[app]
loglevel=debug

[database]
dsn=postgresql+psycopg://postgres:postgres@timeline_db:5432/postgres

[pseudonym_api]
endpoint=http://pseudonym:8504
provider_id=4c63e018-e6cf-45e0-a0d0-540e72d91f08
timeout=10

[localisation_api]
endpoint=http://localisation:8504
provider_id=dcc2217b-600e-4587-b74a-6b04bf3a882b
timeout=10

[addressing_api]
endpoint=http://addressing:8504
provider_id=a98b9ca8-5b92-4292-b077-f9360e7be6b9
timeout=10

[metadata_api]
endpoint=http://metadata:8504
provider_id=d058e1e8-e4a2-4918-9ded-19dfb81fdc4f
timeout=10

[uvicorn]
swagger_enabled = True
docs_url = /docs
redoc_url = /redocs
host = 0.0.0.0
port = 8505
reload = True

use_ssl = False
ssl_base_dir = secrets/ssl
ssl_cert_file = server.cert
ssl_key_file = server.key
