[app]
loglevel=debug

[pseudonym_api]
endpoint=http://pseudonym:8504
timeout=10

[localisation_api]
endpoint=https://localization:443
mtls_cert=secrets/timeline.crt
mtls_key=secrets/timeline.key
mtls_ca=secrets/uzi-server-ca.crt
timeout=10

[addressing_api]
endpoint=https://addressing:443
mtls_cert=secrets/timeline.crt
mtls_key=secrets/timeline.key
mtls_ca=secrets/uzi-server-ca.crt
timeout=10

[metadata_api]
timeout=10

[telemetry]
enabled = True
endpoint = http://tracing:4317
service_name = Lokalisatie Register Service
tracer_name = zmodules.service.localisation_register_service

[stats]
enabled = True
host = graphite
port = 8125
module_name = timeline

[uvicorn]
swagger_enabled = True
docs_url = /docs
redoc_url = /redocs
host = 0.0.0.0
port = 8505
reload = True

use_ssl = False
ssl_base_dir = secrets/ssl
ssl_cert_file = server.cert
ssl_key_file = server.key
