[app]
loglevel=debug

[database]
dsn=postgresql+psycopg://postgres:postgres@timeline_db:5432/postgres
create_tables=false
retry_backoff=0.1, 0.2, 0.4, 0.8, 1.6, 3.2, 4.8, 6.4, 10.0
pool_size=5
max_overflow=10
pool_pre_ping=False
pool_recycle=1800

[pseudonym_api]
endpoint=http://pseudonym:8504
provider_id=4c63e018-e6cf-45e0-a0d0-540e72d91f08
timeout=10

[localisation_api]
endpoint=http://localisation:8501
provider_id=dcc2217b-600e-4587-b74a-6b04bf3a882b
timeout=10

[addressing_api]
endpoint=http://addressing:8502
provider_id=a98b9ca8-5b92-4292-b077-f9360e7be6b9
timeout=10

[metadata_api]
endpoint=http://metadata:8503
provider_id=d058e1e8-e4a2-4918-9ded-19dfb81fdc4f
timeout=10

[telemetry]
enabled = True
endpoint = http://tracing:4317
service_name = timeline
tracer_name = zmodules.service.timeline

[uvicorn]
swagger_enabled = True
docs_url = /docs
redoc_url = /redocs
host = 0.0.0.0
port = 8505
reload = True

use_ssl = False
ssl_base_dir = secrets/ssl
ssl_cert_file = server.cert
ssl_key_file = server.key
